max_io_threads = 1
localmode      = true

[[backup]]
localmode      = false
user           = "root"
host           = "192.168.20.80:22"
key            = "/root/.ssh/id_rsa"
recursive      = true
expire_hours   = "1h"
fs             = "zroot/src"
dst_pool       = "zroot"

[[backup]]
resursive      = false
expire_hours   = "10h"
fs             = "zroot/src2"
dst_pool       = "zroot"

[[backup]]
recursive      = true
expire_hours   = "7h"
fs             = "zroot/src3"
dst_pool       = "zroot"

