user           = "root"
host           = "192.168.20.80:22"
key            = "/root/.ssh/id_rsa"
max_io_threads = 1
localmode      = true

[[backup]]
localmode      = true
recursive      = true
expire_hours   = "1h"
localfs          = "zroot/src"
remote_root    = "zroot"

[[backup]]
localmode      = false
resursive      = false
expire_hours   = "10h"
localfs          = "zroot/src2"
remote_root    = "zroot"

[[backup]]
recursive      = true
expire_hours   = "7h"
localfs          = "zroot/src3"
remote_root    = "zroot"

