user           = "root"
host           = "192.168.20.80:22"
key            = "/root/.ssh/id_rsa"
max_io_threads = 1

[[backup]]
recursive      = true
expire_hours   = "1h"
local          = "zroot/src"
remote_root    = "zroot"
